<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our App</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Option 1: Include in HTML -->
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>


<nav class="navbar navbar-expand-lg navbar-primary bg-light">
    <a class="navbar-brand" href="{% url 'index' %}">Esas Sehife</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'index' %}">Esas Sehife <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0" method="post" action="{% url 'axtar' %}">
          {% csrf_token %}
          <input name="sorgu" class="form-control mr-sm-2" type="search" placeholder="Axtar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Axtar</button>

      </form>

    </div>
  </nav>




<body>

    <a href="{% url 'index' %}">Esas Sehife</a>
    <a href="{% url 'elaqe' %}">Elaqe</a>
    <a href="{% url 'about' %}"> Haqqinda </a>
    <a href="{% url 'calculator' %}">Calculator</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'radio' %}">Radio</a>
    <a href="{% url 'exam' %}">Exam</a>
    <a href="{% url 'select' %}">Select</a>
    <a href="{% url 'select_exchange' %}">Select_exchange</a>
    <a href="{% url 'step' %}">Orduya Destek Fondu</a>




    {% block content %} 
    
    
    
    
    {% endblock %}

    
    

</body>
</html>