<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="{% url 'news_bot' %}">Scrape Et</a>


    Bazada {{count}} xeber var
    
    {% for x in  news %}

        {{x.text}}
        {{x.category}}
        {{x.title}}
        {{x.weather}}
        {{x.date}}
        {{x.img}}
        



        
    {% endfor %}
        




</body>
</html>