{% extends 'main/layout.html' %}
{% load static %}

{% block content %}



        <div class="news--ticker">
            <div class="container">
                <div class="title">
                    <h2>News Updates</h2> <span>(Update 12 minutes ago)</span>
                </div>
                <div class="news-updates--list" data-marquee="true">
                    <ul class="nav">
                        <li>
                            <h3 class="h3"><a href="#">Contrary to popular belief Lorem Ipsum is not simply random
                                    text.</a></h3>
                        </li>
                        <li>
                            <h3 class="h3"><a href="#">Education to popular belief Lorem Ipsum is not simply</a></h3>
                        </li>
                        <li>
                            <h3 class="h3"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h3>
                        </li>
                        <li>
                            <h3 class="h3"><a href="#">Corporis repellendus perspiciatis reprehenderit.</a></h3>
                        </li>
                        <li>
                            <h3 class="h3"><a href="#">Deleniti consequatur laudantium sit aspernatur?</a></h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main--breadcrumb">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="home-1.html" class="btn-link"><i class="fa fm fa-home"></i>Home</a></li>
                    <li><a href="travel.html" class="btn-link">Travel</a></li>
                    <li class="active"><span>It is a long established fact that a reader will be distracted by</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content--section pbottom--30">
            <div class="container">
                <div class="row">
                    <div class="main--content col-md-8" data-sticky-content="true">
                        <div class="sticky-content-inner">
                            <div class="post--item post--single post--title-largest pd--30-0">

                                
                                {% for x in news %}
                                    
                               
                                    
                                <div class="post--img"> <a href="#" class="thumb"><img
                                            src="{{x.img}}" alt=""></a> <a href="#"
                                        class="icon"><i class="fa fa-star-o"></i></a>
                                   
                                </div>
                                <div class="post--cats">
                                    <ul class="nav">
                                        <li><span><i class="fa fa-folder-open-o"></i></span></li>
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Travel</a></li>
                                        <li><a href="#">Fitness</a></li>
                                        <li><a href="#">Music</a></li>
                                    </ul>
                                </div>
                                <div class="post--info">
                                    <ul class="nav meta">
                                        <li><a href="#">Norma R. Hogan</a></li>
                                        <li><a href="#">{{x.date}}</a></li>
                                        <li><span><i class="fa fm fa-eye"></i>45k</span></li>
                                        <li><a href="#"><i class="fa fm fa-comments-o"></i>02</a></li>
                                    </ul>
                                    <div class="title">
                                        <h2 class="h4">{{x.title}}</h2>
                                    </div>
                                </div>
                                <div class="post--content">
                                    <p>{{x.text}}
                                    </p>
                                    
                                    {% comment %}
                                        
                                    
                                        
                                    <h4>Where does it come from?</h4>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                                        Virginia, looked up one of the more obscure Latin words, consectetur, from a
                                        Lorem Ipsum passage, and going through the cites of the word in classical
                                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                                        1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                                        Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                                        ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                                        "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul class="list">
                                                <li>Integer vitae libero ac risus egestas placerat.</li>
                                                <li>Fusce lobortis lorem at ipsum semper sagittis.</li>
                                                <li>Cras ornare tristique eros elit nulla nec ante.</li>
                                                <li>Ut aliquam sollicitudin iaculis ultricies nulla.</li>
                                                <li>Vivamus molestie gravida turpis lobortis lorem.</li>
                                                <li>Nam convallis pellentesque nisl commodo nulla.</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6"> <img src="img/news-single-img/post-img-02.jpg" alt="">
                                            <p class="img-caption">Finibus Bonorum et Malorum</p>
                                        </div>
                                    </div>
                                    <blockquote>
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout. The point of using
                                            Lorem Ipsum is that it has a more-or-less normal making it look like
                                            readable english many desktop.</p>
                                        <footer>Semyaza, Australia</footer>
                                    </blockquote>
                                    <h4>Why do we use it?</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it has a more-or-less normal distribution of letters, as opposed to using
                                        'Content here, content here', making it look like readable English. Many desktop
                                        publishing packages and web page editors now use Lorem Ipsum as their default
                                        model text, and a search for 'lorem ipsum' will uncover many web sites still in
                                        their infancy. Various versions have evolved over the years, sometimes by
                                        accident, sometimes on purpose (injected humour and the like).</p>

                                        {% endcomment %}
                                </div>

                                {% endfor %}
                            </div>
                            <div class="ad--space pd--20-0-40"> <a href="#"> <img src="img/ads-img/ad-728x90-02.jpg"
                                        alt="" class="center-block"> </a> </div>
                            <div class="post--tags">
                                <ul class="nav">
                                    <li><span><i class="fa fa-tags"></i></span></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Image</a></li>
                                    <li><a href="#">Music</a></li>
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Audio</a></li>
                                    <li><a href="#">Latest</a></li>
                                    <li><a href="#">Trendy</a></li>
                                    <li><a href="#">Special</a></li>
                                    <li><a href="#">Recipe</a></li>
                                </ul>
                            </div>
                            <div class="post--social pbottom--30"> <span class="title"><i
                                        class="fa fa-share-alt"></i></span>
                                <div class="social--widget style--4">
                                    <ul class="nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post--author-info clearfix">
                                <div class="img">
                                    <div class="vc--parent">
                                        <div class="vc--child"> <a href="author.html" class="btn-link"> <img
                                                    src="img/news-single-img/author.jpg" alt="">
                                                <p class="name">Karla Gleichauf</p>
                                            </a> </div>
                                    </div>
                                </div>
                                <div class="info">
                                    <h2 class="h4">About The Author</h2>
                                    <div class="content">
                                        <p>That is a long established fact that a reader will be distracted by the
                                            readable content of a page when looking at its layout. The point of using
                                            Lorem Ipsum is that it has ab more normal distribution of letters, as
                                            opposed to using content here.</p>
                                    </div>
                                    <ul class="social nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post--nav">
                                <ul class="nav row">
                                    <li class="col-xs-6 ptop--30 pbottom--30">
                                        <div class="post--item">
                                            <div class="post--img"> <a href="#" class="thumb"><img
                                                        src="img/news-single-img/post-nav-prev.jpg" alt=""></a>
                                                <div class="post--info">
                                                    <ul class="nav meta">
                                                        <li><a href="#">Astaroth</a></li>
                                                        <li><a href="#">Yeasterday 03:52 pm</a></li>
                                                    </ul>
                                                    <div class="title">
                                                        <h3 class="h4"><a href="#" class="btn-link">On the other hand,
                                                                we denounce with righteous indignation and dislike
                                                                demoralized</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-6 ptop--30 pbottom--30">
                                        <div class="post--item">
                                            <div class="post--img"> <a href="#" class="thumb"><img
                                                        src="img/news-single-img/post-nav-next.jpg" alt=""></a>
                                                <div class="post--info">
                                                    <ul class="nav meta">
                                                        <li><a href="#">Astaroth</a></li>
                                                        <li><a href="#">Yeasterday 03:52 pm</a></li>
                                                    </ul>
                                                    <div class="title">
                                                        <h3 class="h4"><a href="#" class="btn-link">On the other hand,
                                                                we denounce with righteous indignation and dislike
                                                                demoralized</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="post--related ptop--30">
                                <div class="post--items-title" data-ajax="tab">
                                    <h2 class="h4">You Might Also Like</h2>
                                    <div class="nav"> <a href="#" class="prev btn-link"
                                            data-ajax-action="load_prev_related_posts"> <i
                                                class="fa fa-long-arrow-left"></i> </a> <span class="divider">/</span>
                                        <a href="#" class="next btn-link" data-ajax-action="load_next_related_posts"> <i
                                                class="fa fa-long-arrow-right"></i> </a> </div>
                                </div>
                                <div class="post--items post--items-2" data-ajax-content="outer">
                                    <ul class="nav row" data-ajax-content="inner">
                                        <li class="col-sm-6 pbottom--30">
                                            <div class="post--item post--layout-1">
                                                <div class="post--img"> <a href="#" class="thumb"><img
                                                            src="img/news-single-img/related-post-01.jpg" alt=""></a> <a
                                                        href="#" class="cat">Fitness</a> <a href="#" class="icon"><i
                                                            class="fa fa-flash"></i></a>
                                                    <div class="post--info">
                                                        <ul class="nav meta">
                                                            <li><a href="#">Astaroth</a></li>
                                                            <li><a href="#">Yeasterday 03:52 pm</a></li>
                                                        </ul>
                                                        <div class="title">
                                                            <h3 class="h4"><a href="#" class="btn-link">On the other
                                                                    hand, we denounce with righteous indignation and
                                                                    dislike demoralized</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post--content">
                                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                                        blanditiis praesentium voluptatum deleniti atque corrupti quos
                                                        mollitia animi, id est laborum et dolorum fuga.</p>
                                                </div>
                                                <div class="post--action"> <a href="#">Continue Reading... </a> </div>
                                            </div>
                                        </li>
                                        <li class="col-sm-6 hidden-xs pbottom--30">
                                            <div class="post--item post--layout-1">
                                                <div class="post--img"> <a href="#" class="thumb"><img
                                                            src="img/news-single-img/related-post-02.jpg" alt=""></a> <a
                                                        href="#" class="cat">Fitness</a> <a href="#" class="icon"><i
                                                            class="fa fa-flash"></i></a>
                                                    <div class="post--info">
                                                        <ul class="nav meta">
                                                            <li><a href="#">Astaroth</a></li>
                                                            <li><a href="#">Yeasterday 03:52 pm</a></li>
                                                        </ul>
                                                        <div class="title">
                                                            <h3 class="h4"><a href="#" class="btn-link">On the other
                                                                    hand, we denounce with righteous indignation and
                                                                    dislike demoralized</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="post--content">
                                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                                        blanditiis praesentium voluptatum deleniti atque corrupti quos
                                                        mollitia animi, id est laborum et dolorum fuga.</p>
                                                </div>
                                                <div class="post--action"> <a href="#">Continue Reading... </a> </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="preloader bg--color-0--b" data-preloader="1">
                                        <div class="preloader--inner"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment--list pd--30-0">
                                <div class="post--items-title">
                                    <h2 class="h4">03 Comments</h2> <i class="icon fa fa-comments-o"></i>
                                </div>
                                <ul class="comment--items nav">
                                    <li>
                                        <div class="comment--item clearfix">
                                            <div class="comment--img float--left"> <img
                                                    src="img/news-single-img/comment-avatar-01.jpg" alt=""> </div>
                                            <div class="comment--info">
                                                <div class="comment--header clearfix">
                                                    <p class="name">Karla Gleichauf</p>
                                                    <p class="date">12 May 2017 at 05:28 pm</p><a href="#"
                                                        class="reply"><i class="fa fa-mail-reply"></i></a>
                                                </div>
                                                <div class="comment--content">
                                                    <p>On the other hand, we denounce with righteous indignation and
                                                        dislike men who are so beguiled and demoralized by the charms of
                                                        pleasure of the moment</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comment--item clearfix">
                                            <div class="comment--img float--left"> <img
                                                    src="img/news-single-img/comment-avatar-02.jpg" alt=""> </div>
                                            <div class="comment--info">
                                                <div class="comment--header clearfix">
                                                    <p class="name">M Shyamalan</p>
                                                    <p class="date">12 May 2017 at 05:28 pm</p><a href="#"
                                                        class="reply"><i class="fa fa-mail-reply"></i></a>
                                                </div>
                                                <div class="comment--content">
                                                    <p>On the other hand, we denounce with righteous indignation and
                                                        dislike men who are so beguiled and demoralized by the charms of
                                                        pleasure of the moment</p>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="comment--items nav">
                                            <li>
                                                <div class="comment--item clearfix">
                                                    <div class="comment--img float--left"> <img
                                                            src="img/news-single-img/comment-avatar-03.jpg" alt="">
                                                    </div>
                                                    <div class="comment--info">
                                                        <div class="comment--header clearfix">
                                                            <p class="name">Liz Montano</p>
                                                            <p class="date">12 May 2017 at 05:28 pm</p><a href="#"
                                                                class="reply"><i class="fa fa-mail-reply"></i></a>
                                                        </div>
                                                        <div class="comment--content">
                                                            <p>On the other hand, we denounce with righteous indignation
                                                                and dislike men who are so beguiled and demoralized by
                                                                the charms of pleasure of the moment</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="comment--form pd--30-0">
                                <div class="post--items-title">
                                    <h2 class="h4">Leave A Comment</h2> <i class="icon fa fa-pencil-square-o"></i>
                                </div>
                                <div class="comment-respond">
                                    <form action="#" data-form="validate">
                                        <p>Don’t worry ! Your email address will not be published. Required fields are
                                            marked (*).</p>
                                        <div class="row">
                                            <div class="col-sm-6"> <label> <span>Comment *</span> <textarea
                                                        name="comment" class="form-control" required></textarea>
                                                </label> </div>
                                            <div class="col-sm-6"> <label> <span>Name *</span> <input type="text"
                                                        name="name" class="form-control" required> </label> <label>
                                                    <span>Email Address *</span> <input type="email" name="email"
                                                        class="form-control" required> </label> <label>
                                                    <span>Website</span> <input type="text" name="website"
                                                        class="form-control"> </label> </div>
                                            <div class="col-md-12"> <button type="submit" class="btn btn-primary">Post a
                                                    Comment</button> </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main--sidebar col-md-4 ptop--30 pbottom--30" data-sticky-content="true">
                        <div class="sticky-content-inner">
                            <div class="widget">
                                <div class="ad--widget"> <a href="#"> <img src="img/ads-img/ad-300x250-1.jpg" alt="">
                                    </a> </div>
                            </div>
                            <div class="widget">
                                <div class="widget--title">
                                    <h2 class="h4">Stay Connected</h2> <i class="icon fa fa-share-alt"></i>
                                </div>
                                <div class="social--widget style--1">
                                    <ul class="nav">
                                        <li class="facebook"> <a href="#"> <span class="icon"><i
                                                        class="fa fa-facebook-f"></i></span> <span
                                                    class="count">521</span> <span class="title">Likes</span> </a> </li>
                                        <li class="twitter"> <a href="#"> <span class="icon"><i
                                                        class="fa fa-twitter"></i></span> <span
                                                    class="count">3297</span> <span class="title">Followers</span> </a>
                                        </li>
                                        <li class="google-plus"> <a href="#"> <span class="icon"><i
                                                        class="fa fa-google-plus"></i></span> <span
                                                    class="count">596282</span> <span class="title">Followers</span>
                                            </a> </li>
                                        <li class="rss"> <a href="#"> <span class="icon"><i
                                                        class="fa fa-rss"></i></span> <span class="count">521</span>
                                                <span class="title">Subscriber</span> </a> </li>
                                        <li class="vimeo"> <a href="#"> <span class="icon"><i
                                                        class="fa fa-vimeo"></i></span> <span class="count">3297</span>
                                                <span class="title">Followers</span> </a> </li>
                                        <li class="youtube"> <a href="#"> <span class="icon"><i
                                                        class="fa fa-youtube-square"></i></span> <span
                                                    class="count">596282</span> <span class="title">Subscriber</span>
                                            </a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget--title">
                                    <h2 class="h4">Get Newsletter</h2> <i class="icon fa fa-envelope-open-o"></i>
                                </div>
                                <div class="subscribe--widget">
                                    <div class="content">
                                        <p>Subscribe to our newsletter to get latest news, popular news and exclusive
                                            updates.</p>
                                    </div>
                                    <form
                                        action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d"
                                        method="post" name="mc-embedded-subscribe-form" target="_blank"
                                        data-form="mailchimpAjax">
                                        <div class="input-group"> <input type="email" name="EMAIL"
                                                placeholder="E-mail address" class="form-control" autocomplete="off"
                                                required>
                                            <div class="input-group-btn"> <button type="submit"
                                                    class="btn btn-lg btn-default active"><i
                                                        class="fa fa-paper-plane-o"></i></button> </div>
                                        </div>
                                        <div class="status"></div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget--title">
                                    <h2 class="h4">Featured News</h2> <i class="icon fa fa-newspaper-o"></i>
                                </div>
                                <div class="list--widget list--widget-1">
                                    <div class="list--widget-nav" data-ajax="tab">
                                        <ul class="nav nav-justified">
                                            <li> <a href="#" data-ajax-action="load_widget_hot_news">Hot News</a> </li>
                                            <li class="active"> <a href="#"
                                                    data-ajax-action="load_widget_trendy_news">Trendy News</a> </li>
                                            <li> <a href="#" data-ajax-action="load_widget_most_watched">Most
                                                    Watched</a> </li>
                                        </ul>
                                    </div>
                                    <div class="post--items post--items-3" data-ajax-content="outer">
                                        <ul class="nav" data-ajax-content="inner">
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <a href="#" class="thumb"><img
                                                                src="img/widgets-img/news-widget-01.jpg" alt=""></a>
                                                        <div class="post--info">
                                                            <ul class="nav meta">
                                                                <li><a href="#">Ninurta</a></li>
                                                                <li><a href="#">16 April 2017</a></li>
                                                            </ul>
                                                            <div class="title">
                                                                <h3 class="h4"><a href="#" class="btn-link">Long
                                                                        established fact that a reader will be
                                                                        distracted</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <a href="#" class="thumb"><img
                                                                src="img/widgets-img/news-widget-02.jpg" alt=""></a>
                                                        <div class="post--info">
                                                            <ul class="nav meta">
                                                                <li><a href="#">Orcus</a></li>
                                                                <li><a href="#">16 April 2017</a></li>
                                                            </ul>
                                                            <div class="title">
                                                                <h3 class="h4"><a href="#" class="btn-link">Long
                                                                        established fact that a reader will be
                                                                        distracted</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <a href="#" class="thumb"><img
                                                                src="img/widgets-img/news-widget-03.jpg" alt=""></a>
                                                        <div class="post--info">
                                                            <ul class="nav meta">
                                                                <li><a href="#">Rahab</a></li>
                                                                <li><a href="#">16 April 2017</a></li>
                                                            </ul>
                                                            <div class="title">
                                                                <h3 class="h4"><a href="#" class="btn-link">Long
                                                                        established fact that a reader will be
                                                                        distracted</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <a href="#" class="thumb"><img
                                                                src="img/widgets-img/news-widget-04.jpg" alt=""></a>
                                                        <div class="post--info">
                                                            <ul class="nav meta">
                                                                <li><a href="#">Tannin</a></li>
                                                                <li><a href="#">16 April 2017</a></li>
                                                            </ul>
                                                            <div class="title">
                                                                <h3 class="h4"><a href="#" class="btn-link">Long
                                                                        established fact that a reader will be
                                                                        distracted</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="preloader bg--color-0--b" data-preloader="1">
                                            <div class="preloader--inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget--title">
                                    <h2 class="h4">Advertisement</h2> <i class="icon fa fa-bullhorn"></i>
                                </div>
                                <div class="ad--widget"> <a href="#"> <img src="img/ads-img/ad-300x250-2.jpg" alt="">
                                    </a> </div>
                            </div>
                            <div class="widget">
                                <div class="widget--title" data-ajax="tab">
                                    <h2 class="h4">Voting Poll (Checkbox)</h2>
                                    <div class="nav"> <a href="#" class="prev btn-link"
                                            data-ajax-action="load_prev_poll_widget"> <i
                                                class="fa fa-long-arrow-left"></i> </a> <span class="divider">/</span>
                                        <a href="#" class="next btn-link" data-ajax-action="load_next_poll_widget"> <i
                                                class="fa fa-long-arrow-right"></i> </a> </div>
                                </div>
                                <div class="poll--widget" data-ajax-content="outer">
                                    <ul class="nav" data-ajax-content="inner">
                                        <li class="title">
                                            <h3 class="h4">Which was the best Football World Cup ever in your opinion?
                                            </h3>
                                        </li>
                                        <li class="options">
                                            <form action="#">
                                                <div class="checkbox"> <label> <input type="checkbox" name="option-1">
                                                        <span>Brazil 2014</span> </label>
                                                    <p>65%<span style="width: 65%;"></span></p>
                                                </div>
                                                <div class="checkbox"> <label> <input type="checkbox" name="option-2">
                                                        <span>South Africa 2010</span> </label>
                                                    <p>28%<span style="width: 28%;"></span></p>
                                                </div>
                                                <div class="checkbox"> <label> <input type="checkbox" name="option-2">
                                                        <span>Germany 2006</span> </label>
                                                    <p>07%<span style="width: 07%;"></span></p>
                                                </div><button type="submit" class="btn btn-primary">Vote Now</button>
                                            </form>
                                        </li>
                                    </ul>
                                    <div class="preloader bg--color-0--b" data-preloader="1">
                                        <div class="preloader--inner"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget--title" data-ajax="tab">
                                    <h2 class="h4">Voting Poll (Radio)</h2>
                                    <div class="nav"> <a href="#" class="prev btn-link"
                                            data-ajax-action="load_prev_poll_widget"> <i
                                                class="fa fa-long-arrow-left"></i> </a> <span class="divider">/</span>
                                        <a href="#" class="next btn-link" data-ajax-action="load_next_poll_widget"> <i
                                                class="fa fa-long-arrow-right"></i> </a> </div>
                                </div>
                                <div class="poll--widget" data-ajax-content="outer">
                                    <ul class="nav" data-ajax-content="inner">
                                        <li class="title">
                                            <h3 class="h4">Do you think the cost of sending money to mobile phone should
                                                be reduced?</h3>
                                        </li>
                                        <li class="options">
                                            <form action="#">
                                                <div class="radio"> <label> <input type="radio" name="option-1">
                                                        <span>Yes</span> </label>
                                                    <p>65%<span style="width: 65%;"></span></p>
                                                </div>
                                                <div class="radio"> <label> <input type="radio" name="option-1">
                                                        <span>No</span> </label>
                                                    <p>28%<span style="width: 28%;"></span></p>
                                                </div>
                                                <div class="radio"> <label> <input type="radio" name="option-1">
                                                        <span>Average</span> </label>
                                                    <p>07%<span style="width: 07%;"></span></p>
                                                </div><button type="submit" class="btn btn-primary">Vote Now</button>
                                            </form>
                                        </li>
                                    </ul>
                                    <div class="preloader bg--color-0--b" data-preloader="1">
                                        <div class="preloader--inner"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="ad--widget">
                                    <div class="row">
                                        <div class="col-sm-6"> <a href="#"> <img src="img/ads-img/ad-150x150-1.jpg"
                                                    alt=""> </a> </div>
                                        <div class="col-sm-6"> <a href="#"> <img src="img/ads-img/ad-150x150-2.jpg"
                                                    alt=""> </a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget--title" data-ajax="tab">
                                    <h2 class="h4">Readers Opinion</h2>
                                    <div class="nav"> <a href="#" class="prev btn-link"
                                            data-ajax-action="load_prev_readers_opinion_widget"> <i
                                                class="fa fa-long-arrow-left"></i> </a> <span class="divider">/</span>
                                        <a href="#" class="next btn-link"
                                            data-ajax-action="load_next_readers_opinion_widget"> <i
                                                class="fa fa-long-arrow-right"></i> </a> </div>
                                </div>
                                <div class="list--widget list--widget-2" data-ajax-content="outer">
                                    <div class="post--items post--items-3">
                                        <ul class="nav" data-ajax-content="inner">
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <span class="thumb"> <img
                                                                src="img/widgets-img/readers-opinion-01.png" alt="">
                                                        </span>
                                                        <div class="post--info">
                                                            <div class="title">
                                                                <h3 class="h4">Long established fact that a reader will
                                                                    be distracted</h3>
                                                            </div>
                                                            <ul class="nav meta">
                                                                <li><span>by Ninurta</span></li>
                                                                <li><span>16 April 2017</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <span class="thumb"> <img
                                                                src="img/widgets-img/readers-opinion-02.png" alt="">
                                                        </span>
                                                        <div class="post--info">
                                                            <div class="title">
                                                                <h3 class="h4">Long established fact that a reader will
                                                                    be distracted</h3>
                                                            </div>
                                                            <ul class="nav meta">
                                                                <li><span>by Ninurta</span></li>
                                                                <li><span>16 April 2017</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <span class="thumb"> <img
                                                                src="img/widgets-img/readers-opinion-03.png" alt="">
                                                        </span>
                                                        <div class="post--info">
                                                            <div class="title">
                                                                <h3 class="h4">Long established fact that a reader will
                                                                    be distracted</h3>
                                                            </div>
                                                            <ul class="nav meta">
                                                                <li><span>by Ninurta</span></li>
                                                                <li><span>16 April 2017</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="preloader bg--color-0--b" data-preloader="1">
                                            <div class="preloader--inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget--title" data-ajax="tab">
                                    <h2 class="h4">Editors Choice</h2>
                                    <div class="nav"> <a href="#" class="prev btn-link"
                                            data-ajax-action="load_prev_editors_choice_widget"> <i
                                                class="fa fa-long-arrow-left"></i> </a> <span class="divider">/</span>
                                        <a href="#" class="next btn-link"
                                            data-ajax-action="load_next_editors_choice_widget"> <i
                                                class="fa fa-long-arrow-right"></i> </a> </div>
                                </div>
                                <div class="list--widget list--widget-1" data-ajax-content="outer">
                                    <div class="post--items post--items-3">
                                        <ul class="nav" data-ajax-content="inner">
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <a href="#" class="thumb"><img
                                                                src="img/widgets-img/editors-choice-01.jpg" alt=""></a>
                                                        <div class="post--info">
                                                            <ul class="nav meta">
                                                                <li><a href="#">Ninurta</a></li>
                                                                <li><a href="#">16 April 2017</a></li>
                                                            </ul>
                                                            <div class="title">
                                                                <h3 class="h4"><a href="#" class="btn-link">Long
                                                                        established fact that a reader will be
                                                                        distracted</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <a href="#" class="thumb"><img
                                                                src="img/widgets-img/editors-choice-02.jpg" alt=""></a>
                                                        <div class="post--info">
                                                            <ul class="nav meta">
                                                                <li><a href="#">Orcus</a></li>
                                                                <li><a href="#">16 April 2017</a></li>
                                                            </ul>
                                                            <div class="title">
                                                                <h3 class="h4"><a href="#" class="btn-link">Long
                                                                        established fact that a reader will be
                                                                        distracted</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <a href="#" class="thumb"><img
                                                                src="img/widgets-img/editors-choice-03.jpg" alt=""></a>
                                                        <div class="post--info">
                                                            <ul class="nav meta">
                                                                <li><a href="#">Rahab</a></li>
                                                                <li><a href="#">16 April 2017</a></li>
                                                            </ul>
                                                            <div class="title">
                                                                <h3 class="h4"><a href="#" class="btn-link">Long
                                                                        established fact that a reader will be
                                                                        distracted</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="post--item post--layout-3">
                                                    <div class="post--img"> <a href="#" class="thumb"><img
                                                                src="img/widgets-img/editors-choice-04.jpg" alt=""></a>
                                                        <div class="post--info">
                                                            <ul class="nav meta">
                                                                <li><a href="#">Tannin</a></li>
                                                                <li><a href="#">16 April 2017</a></li>
                                                            </ul>
                                                            <div class="title">
                                                                <h3 class="h4"><a href="#" class="btn-link">Long
                                                                        established fact that a reader will be
                                                                        distracted</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="preloader bg--color-0--b" data-preloader="1">
                                            <div class="preloader--inner"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}