<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <br><br>
    
<div class="container">


    <div class="alert alert-info">Bazada {{count}} xeber var</div>

    <a class="btn btn-primary btn-sm" href="{% url 'news_bot' %}">Scrape</a>
   
   <a href="{% url 'clear' %}">Sil</a>
    
    <table class="table">

      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Text</th>
          <th scope="col">Title</th>
          <th scope="col">Category</th>
          <th scope="col">Weather</th>
          <th scope="col">Date</th>
          <th scope="col">Image</th>


        </tr>
      </thead>

      
      {% for x in news %}
        
      
        
      <tbody>
       
        <tr>

          <th scope="row">{{ forloop.counter }}</th>
          <td>{{ x.text }}</td>
          <td>{{ x.title }}</td>
          <td>{{ x.category }}</td>
          <td>{{ x.weather }}</td>
          <td>{{ x.date }}</td>
          <td>{{ x.img }}</td>



        </tr>

      </tbody>

      {% endfor %}
    </table>
        
        
    </div>     
        


</body>
</html>